body
    font-size: 13px
header
    background: url(../../public/images/bg-header-desktop.png)
    background-repeat: no-repeat
    background-size: 100%
    padding-top: 3%
    #head
        margin-bottom: 10%
        padding-top: 0
        
        ul
            li
                margin-top: 4%
                list-style: none
                padding-left: 0
            #butt1
                background-color: #69caad
                color: white
                padding: 1% 3%
                border-radius: 30px
                border: none
                box-shadow: 2px 2px 3px #69caad
                &:hover
                     background-color: #499780
            #butt2
                background-color: #6c69ca
                color: white
                padding: 1% 3%
                border-radius: 30px
                border: none
                box-shadow: 2px 2px 3px #6c69ca
                
                &:hover
                      background-color: #5754ab


ul
    list-style: none
    padding-left: 0