@media screen and ( max-width:376px)    
    header
         background: url(../../public/images/bg-header-mobile.png)
         background-position: cover
         background-repeat: no-repeat
         padding-top: 20%
         padding-left: 10%
         padding-right: 10%
         #head
            margin-bottom: 20%
            #b
                display: block !important
                button
                    margin-right: 0 !important
                 
    section
        padding: 0 10%

    #hidden
        padding: 0 5%
        text-align: center
        margin-bottom: 30% !important
        img
            position: static
            margin-bottom: 5%
    #device
        img
            box-shadow: 10px 3px 4px 4px 4px black
    #acces
        margin-bottom: 2% !important
    #imgD
        padding-top: 0 !important
    
    #super
        padding: 0 15%
    #flexS
        display: block !important
        ul
            li
                img
                    margin:15% 0 

    #goog
        text-align: center
        margin-bottom: 20% !important
        img
            margin-top: 20%

    #clip
        padding: 0 15%
    
    button
        width: 100%
        padding: 5% 0
    #butt1
        margin-right: 0 !important
        margin-bottom: 5%

    #f
        text-align: center
        #ulF
            display: block !important
        #ulI
            display: block !important
