#hidden
    position: relative

    
    img
        overflow: hidden
        position: absolute
        left: -115px

section:nth-child(4)
    margin-top: 19%


#butt1
        background-color: #69caad
        color: white
        padding: 1% 3%
        border-radius: 30px
        border: none
        box-shadow: 2px 2px 3px #69caad
        &:hover
            background-color: #499780
            
#butt2
        background-color: #6c69ca
        color: white
        padding: 1% 3%
        border-radius: 30px
        border: none
        box-shadow: 2px 2px 3px #6c69ca
        &:hover
            background-color: #5754ab

    
#c
    width: 50%
#log
    width: 10%

#foot
    background-color: #e5e5e547